<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<company symbol="">IBM</company>
<ul>
<li>International Business Machine Cooperation</li>
</ul>
<company symbol="">INTEL</company>
<ul>
<li>Intel Cooperation</li>
</ul>
</body>
</html>
